# Define the default driver
webdriver.driver=chrome

# Run the tests without calling webdriver
# serenity.dry.run=true

# Customise browser size
serenity.browser.height = 1200
serenity.browser.width = 1200

